# bsb

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/cervantes/jonatan/pruebahorario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cervantes/jonatan/pruebahorario/: LoginActivity.kt  MainActivity.kt
app/src/main/java/cervantes/jonatan/pruebahorario/dialogs/: AgregarCitaDialog.kt  AgregarEmpleadoDialog.kt  AgregarServicioDialog.kt  CitaCancelacionDialog.kt  EliminarCitaDialog.kt  EliminarEmpleadoDialog.kt  EliminarServicioDialog.kt  LoadingDialog.kt  ModificarEmpleadoDialog.kt
app/src/main/java/cervantes/jonatan/pruebahorario/entidades/: Cita.kt  Empleado.kt  Servicio.kt  Usuario.kt
app/src/main/java/cervantes/jonatan/pruebahorario/firebase/: CitasRepository.kt  ClavesRepository.kt  EmpleadosRepository.kt  ServiciosRepository.kt  UsuariosRepository.kt
app/src/main/java/cervantes/jonatan/pruebahorario/notificaciones/: Constants.kt  FirebaseService.kt  NotificacionesHelper.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/cervantes/jonatan/pruebahorario/utilidades/: CitaAdapter.kt  CitaRV.kt  Connectivity.kt  Disponibilidades.kt  EmpleadoAdapter.kt  EmpleadoRV.kt  FechasHelper.kt  ListaAdapter.kt  LoadingDialog.kt  Par.kt  RolUsuario.kt  ServicioAdapter.kt  ServicioRV.kt  TablaAdapter.kt  (+2 more)
app/src/main/res/drawable/: background_barber_brothers_logo.xml  background_buttons.xml  background_citas_default.xml  background_citas_dialog.xml  background_citas_disponible.xml  background_citas_no_disponible.xml  background_citas_ocupado.xml  background_divisor_view.xml  background_empleados_dialog.xml  background_main_theme.xml  background_servicios_dialog.xml  background_side_nav_bar.xml  barber_brothers_logo.xml  ic_barber_brothers_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  cita_view.xml  content_main.xml  dialog_cita_agregar.xml  dialog_cita_eliminar.xml  dialog_empleado_agregar.xml  dialog_empleado_eliminar.xml  dialog_empleado_modificar.xml  dialog_loading.xml  dialog_seleccionar_horario.xml  dialog_servicio_agregar.xml  dialog_servicio_eliminar.xml  empleado_view.xml  fragment_about.xml  fragment_citas.xml  fragment_empleados.xml  fragment_home.xml  fragment_servicios.xml  fragment_slideshow.xml  hora_view.xml  mini_empleado_servicio_view.xml  nav_header_main.xml  servicio_view.xml  sinhorarios_view.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: mpulsing.json  mwritingdocument.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cervantes/jonatan/pruebahorario/: ExampleUnitTest.kt
(+48 files in other folders)
