<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="cervantes.jonatan.pruebahorario.main.aplicacion.ui.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_about"
        android:name="cervantes.jonatan.pruebahorario.main.aplicacion.ui.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about"/>

    <fragment
        android:id="@+id/nav_citas"
        android:name="cervantes.jonatan.pruebahorario.citas.aplicacion.ui.CitasFragment"
        android:label="@string/menu_citas"
        tools:layout="@layout/fragment_citas">
        <argument
            android:name="idEmpleado"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_empleados"
        android:name="cervantes.jonatan.pruebahorario.empleados.aplicacion.ui.EmpleadosFragment"
        android:label="@string/menu_empleados"
        tools:layout="@layout/fragment_empleados" >
        <action
            android:id="@+id/action_nav_empleados_to_nav_citas"
            app:destination="@id/nav_citas" />
    </fragment>

    <fragment
        android:id="@+id/nav_servicios"
        android:name="cervantes.jonatan.pruebahorario.servicios.aplicacion.ui.ServiciosFragment"
        android:label="@string/menu_servicios"
        tools:layout="@layout/fragment_servicios" />


</navigation>