<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_main_theme"
    tools:context=".login.aplicacion.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa con: "
        android:textSize="@dimen/biggerTitleTextSize"/>

    <ImageButton
        android:padding="5dp"
        android:id="@+id/btnGoogleSignIn"
        android:layout_width="@dimen/widthGoogleButton"
        android:layout_height="@dimen/heightGoogleButton"
        android:text="Sign In"
        android:src="@drawable/ic_google"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_margin="@dimen/marginGoogleButton"
        />

    <CheckBox
        android:id="@+id/cb_soyUnEmpleado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soy un empleado"
        android:textSize="@dimen/subtitleTextSize"
        />

    <RelativeLayout
        android:id="@+id/rl_verificarEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="invisible"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <EditText
                android:textSize="@dimen/subtitleTextSize"
                android:id="@+id/et_claveEmpleado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresa la clave de empleado"
                android:layout_marginHorizontal="@dimen/marginGoogleButton"/>

            <Button
                android:textSize="@dimen/subtitleTextSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_verificarEmpleado"
                android:text="Verificar"
                />
        </LinearLayout>

    </RelativeLayout>




</LinearLayout>