<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tituloAgregarEmpleado"
            android:text="Detalles del Empleado"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="24sp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:id="@+id/iv_imagenEmpleado"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del empleado"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:id="@+id/et_nombreEmpleado"
            android:inputType="text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo: ejemplo@gmail.com)"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:id="@+id/et_emailEmpleado"
            android:inputType="text"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Horario: (Ej. LMV 12-7PM)"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:id="@+id/et_horarioEmpleado"
            android:inputType="text"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_cancelarEmpleado"
                android:text="CANCEL"
                android:gravity="center"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_agregarEmpleado"
                android:text="AGREGAR"
                android:gravity="center"
                android:layout_weight="1"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
