<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layoutsMargin"
    android:background="@drawable/background_servicios_dialog"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/layoutsPadding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tituloAgregarServicio"
            android:text="@string/tituloAgregarServicio"
            android:gravity="center"
            android:layout_margin="@dimen/layoutsMargin"
            android:textSize="@dimen/titlesTextSize"/>

        <ImageView
            android:layout_width="@dimen/imageViewDialogWidth"
            android:layout_height="@dimen/imageViewDialogHeight"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/servicio_default"
            android:layout_gravity="center"
            android:id="@+id/iv_imagenServicio"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del servicio"
            android:layout_marginHorizontal="@dimen/layoutsMargin"
            android:layout_marginVertical="@dimen/verticalMarginEditText"
            android:id="@+id/et_nombreServicio"
            android:inputType="text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Duracion aproximada (minutos)"
            android:layout_marginHorizontal="@dimen/layoutsMargin"
            android:layout_marginVertical="@dimen/verticalMarginEditText"
            android:id="@+id/et_duracionServicio"
            android:inputType="number"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio"
            android:layout_marginHorizontal="@dimen/layoutsMargin"
            android:layout_marginVertical="@dimen/verticalMarginEditText"
            android:id="@+id/et_precioServicio"
            android:inputType="numberDecimal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/layoutsMargin">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_cancelarServicio"
                android:text="@string/buttonCancelar"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/horizontalMarginButtons"
                android:textSize="@dimen/regularDialogTextSize"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_agregarServicio"
                android:text="@string/buttonAgregar"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/horizontalMarginButtons"
                android:textSize="@dimen/regularDialogTextSize"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
