<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layoutsMargin"
    android:background="@drawable/background_empleados_dialog"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/layoutsPadding"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tituloAgregarEmpleado"
            android:text="@string/tituloAgregarEmpleado"
            android:gravity="center"
            android:layout_margin="@dimen/layoutsMargin"
            android:textSize="@dimen/titlesTextSize"/>

        <ImageView
            android:layout_width="@dimen/imageViewDialogWidth"
            android:layout_height="@dimen/imageViewDialogHeight"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/empleadoDefault"
            android:layout_gravity="center"
            android:id="@+id/iv_imagenEmpleado"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del empleado"
            android:layout_marginHorizontal="@dimen/layoutsMargin"
            android:layout_marginVertical="@dimen/verticalMarginEditText"
            android:id="@+id/et_nombreEmpleado"
            android:inputType="text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo: ejemplo@gmail.com)"
            android:layout_marginHorizontal="@dimen/layoutsMargin"
            android:layout_marginVertical="@dimen/verticalMarginEditText"
            android:id="@+id/et_emailEmpleado"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Horario: (Ej. LMV 12-7PM)"
            android:layout_marginHorizontal="@dimen/layoutsMargin"
            android:layout_marginVertical="@dimen/verticalMarginEditText"
            android:id="@+id/et_horarioEmpleado"
            android:inputType="text"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/layoutsMargin">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_cancelarEmpleado"
                android:text="@string/buttonCancelar"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/horizontalMarginButtons"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_agregarEmpleado"
                android:text="@string/buttonAgregar"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/horizontalMarginButtons"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
