<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_main_theme"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/icon_loadingAnimation"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/mwritingdocument"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:background="@color/transparentBackground"
        />

    <TextView
        android:id="@+id/tv_animacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargando..."
        android:layout_marginVertical="@dimen/layoutsMargin"
        android:textAlignment="center"
        android:textSize="@dimen/subtitleTextSize"/>

</LinearLayout>