<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layoutsMargin"
    android:background="@drawable/background_citas_dialog">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/layoutsPadding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_detallesCita"
                android:text="@string/tituloAgregarCita"
                android:gravity="center"
                android:layout_margin="@dimen/layoutsMargin"
                android:textSize="@dimen/titlesTextSize"
                android:textStyle="bold"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_fechaCita"
                android:text="Fecha de la cita: "
                android:layout_marginHorizontal="@dimen/layoutsMargin"
                android:textSize="@dimen/regularDialogTextSize"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_horaCita"
                android:text="Hora: "
                android:layout_marginHorizontal="@dimen/layoutsMargin"
                android:textSize="@dimen/regularDialogTextSize"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione un empleado"
                android:textSize="@dimen/regularDialogTextSize"
                android:layout_marginHorizontal="@dimen/layoutsMargin"
                android:textStyle="bold"
                />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hscrollViewEmpleados"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/ll_viewEmpleados"
                    android:layout_marginHorizontal="@dimen/layoutsMargin"
                    />

            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione un servicio"
                android:textSize="@dimen/regularDialogTextSize"
                android:layout_marginHorizontal="@dimen/layoutsMargin"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_duracionAproximada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duración aproximada: "
                android:textSize="@dimen/regularDialogTextSize"
                android:layout_marginHorizontal="@dimen/layoutsMargin"
                android:textStyle="italic"
                />

            <TextView
                android:id="@+id/tv_precioAgregarCita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precio: "
                android:textSize="@dimen/regularDialogTextSize"
                android:layout_marginHorizontal="@dimen/layoutsMargin"
                android:textStyle="italic"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hscrollViewServicios"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/ll_viewServicios"
                    android:layout_marginHorizontal="@dimen/layoutsMargin"
                    />

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/layoutsMargin">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_cancel"
                    android:text="@string/buttonCancelar"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/horizontalMarginButtons"
                    android:textSize="@dimen/regularDialogTextSize"
                    />

                <Button
                    android:id="@+id/tv_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontalMarginButtons"
                    android:layout_weight="1"
                    android:text="@string/buttonAgregar"
                    android:textSize="@dimen/regularDialogTextSize"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
