<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="@dimen/mainViewsVerticalMargin"
    android:padding="@dimen/mainViewsPadding"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_imagenEmpleado"
                    android:layout_width="@dimen/widthImageViewFragment"
                    android:layout_height="@dimen/heightImageViewFragment"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_nombreEmpleado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoSizeTextType="none"
                            android:gravity="center"
                            android:textAllCaps="false"
                            android:text="Nombre Empleado"
                            android:textStyle="bold"
                            android:textSize="@dimen/titlesTextSize" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/layoutsMargin">

                                <ImageView
                                    android:layout_width="@dimen/ceroWidth"
                                    android:layout_weight="1"
                                    android:layout_height="@dimen/smallHeightImageView"
                                    android:id="@+id/icon_horario"
                                    android:src="@drawable/ic_baseline_calendar_today_24"

                                    />

                                <TextView
                                    android:layout_width="@dimen/ceroWidth"
                                    android:id="@+id/tv_horarioEmpleado"
                                    android:layout_weight="4"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/smallMarginTop"
                                    android:text="Horario del empleado"
                                    android:textStyle="italic"
                                    android:textSize="@dimen/regularDialogTextSize" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                                android:orientation="horizontal"
                            android:layout_marginTop="@dimen/layoutsMargin">

                                <com.airbnb.lottie.LottieAnimationView
                                    android:layout_width="@dimen/ceroWidth"
                                    android:layout_weight="1"
                                    android:layout_height="@dimen/standardHeightImageView"
                                    android:id="@+id/icon_disponibilidad"
                                    app:lottie_rawRes="@raw/mreddot"
                                    app:lottie_loop="true"
                                    app:lottie_autoPlay="true"
                                    />

                                <TextView

                                    android:id="@+id/tv_disponibilidadEmpleado"
                                    android:layout_width="@dimen/ceroWidth"
                                    android:layout_weight="4"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/smallMarginTop"
                                    android:gravity="center_vertical"
                                    android:textStyle="italic"
                                    android:text="Disponibilidad: "
                                    android:textSize="@dimen/regularDialogTextSize" />

                        </LinearLayout>
                </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightSeparador"
            android:layout_marginTop="@dimen/marginTopSeparador"
            android:layout_marginHorizontal="@dimen/horizontalMarginSeparador"
            android:backgroundTint="@color/fullWhiteAlpha"
            android:background="@color/fullWhiteAlpha" />

</LinearLayout>