<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/layoutsPadding"
    android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

                <ImageView
                    android:id="@+id/iv_imagenEmpleadoServicio"
                    android:layout_width="@dimen/imageViewDialogWidth"
                    android:layout_height="@dimen/imageViewDialogHeight"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_launcher"
                    />

                <TextView
                    android:id="@+id/tv_nombreEmpleadoServicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="none"
                    android:gravity="center"
                    android:text="Nombre Empleado"
                    android:textSize="@dimen/smallTextSize" />

        </LinearLayout>

</RelativeLayout>