<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/iv_imagenServicio"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nombreServicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:text="Nombre Servicio"
                    android:padding="10dp"
                    />

                <TextView
                    android:id="@+id/tv_duracionServicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:text="Duracion Servicio"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    />

                <TextView
                    android:id="@+id/tv_precioServicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:text="Precio Servicio"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    />




        </LinearLayout>

</LinearLayout>