<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginVertical="@dimen/mainViewsVerticalMargin"
    android:padding="@dimen/layoutsPadding"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/widthImageViewFragment"
                    android:layout_height="@dimen/heightImageViewFragment"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/iv_imagenServicio"
                    android:layout_marginHorizontal="@dimen/layoutsMargin"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_nombreServicio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/titlesTextSize"
                            android:autoSizeTextType="none"
                            android:textAllCaps="true"
                            android:gravity="center"
                            android:text="Nombre Servicio"
                            android:textStyle="bold"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/layoutsMargin">

                                <ImageView
                                    android:layout_width="@dimen/smallHeightImageView"
                                    android:layout_height="@dimen/smallHeightImageView"
                                        android:src="@drawable/ic_baseline_timer_24"/>

                                <TextView
                                    android:id="@+id/tv_duracionServicio"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/smallMarginTop"
                                    android:autoSizeTextType="none"
                                    android:textSize="@dimen/regularDialogTextSize"
                                    android:gravity="left"
                                    android:text="Duracion Servicio"
                                    android:textStyle="italic"
                                    />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/layoutsMargin">

                                <ImageView
                                    android:layout_width="@dimen/smallHeightImageView"
                                    android:layout_height="@dimen/smallHeightImageView"
                                        android:src="@drawable/ic_baseline_monetization_on_24"/>

                                <TextView
                                    android:id="@+id/tv_precioServicio"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/smallMarginTop"
                                    android:textSize="@dimen/regularDialogTextSize"
                                    android:autoSizeTextType="none"
                                    android:gravity="left"
                                    android:text="Precio Servicio"
                                    android:textStyle="italic"
                                    />


                        </LinearLayout>

                </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightSeparador"
            android:layout_marginTop="@dimen/marginTopSeparador"
            android:layout_marginHorizontal="@dimen/horizontalMarginSeparador"
            android:backgroundTint="@color/fullWhiteAlpha"
            android:background="@color/fullWhiteAlpha" />

</LinearLayout>