<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginVertical="5dp"
    android:padding="3dp"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/iv_imagenServicio"
                    android:layout_marginHorizontal="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_nombreServicio"
                            android:layout_width="220dp"
                            android:layout_height="30dp"
                            android:textSize="24sp"
                            android:autoSizeTextType="none"
                            android:textAllCaps="true"
                            android:gravity="center"
                            android:text="Nombre Servicio"
                            />

                        <TextView
                            android:id="@+id/tv_duracionServicio"
                            android:layout_width="220dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="3dp"
                            android:autoSizeTextType="none"
                            android:textSize="16sp"
                            android:gravity="left"
                            android:text="Duracion Servicio"
                            />

                        <TextView
                            android:id="@+id/tv_precioServicio"
                            android:layout_width="220dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="3dp"
                            android:textSize="16sp"
                            android:autoSizeTextType="none"
                            android:gravity="left"
                            android:text="Precio Servicio"
                            />

                </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="@color/fullWhiteAlpha"
            android:background="@color/fullWhiteAlpha" />

</LinearLayout>