<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_sinhorariosview"
    >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subtitleTextSize"
            android:textColor="@color/dustyWhite"
            android:layout_margin="@dimen/layoutsMargin"
            android:text="@string/sinHorarios"
            android:gravity="center"
            />



</RelativeLayout>